{
  "name": "westory",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "verify:assessment-attempt-safety": "node scripts/verify-assessment-attempt-safety.mjs",
    "verify:teacher-nav": "node scripts/verify-teacher-nav.mjs",
    "verify:score-warning-rules": "node scripts/verify-score-warning-rules.mjs",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/list": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "chart.js": "^4.5.1",
    "firebase": "^12.9.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.2.0",
    "react-pdf": "^10.4.1",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@types/node": "^22.14.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "prettier": "^3.8.1",
    "typescript": "^5.2.2",
    "vite": "^6.2.0"
  }
}
